* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

select,
option {
  background: none;
  border: 0px;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  margin: 0;
  font-family: "Forum", serif;
  font-family: "Roboto", sans-serif;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header,
main,
footer,
section {
  display: flex;
  justify-content: center;
  width: 100%;
}

.container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

body {
  position: relative;
}

.menu {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu__img {
  height: 80%;
}
.menu nav {
  display: flex;
  width: 40%;
  justify-content: space-around;
}
.menu__reg {
  display: flex;
  width: 20%;
  justify-content: space-around;
}

.main {
  margin-top: 50px;
  display: flex;
}
.main_menu {
  margin-top: 30px;
  background-color: #dddddd;
  border-radius: 10px;
  width: 20%;
  max-width: 200px;
  min-width: 190px;
  height: 190px;
  padding: 15px;
}
.main_menu-item {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}
.main_menu_checkbox {
  display: flex;
}
.main_menu label {
  padding-top: 8px;
  margin-right: 10px;
  display: flex;
}
.main_menu label input {
  margin: 0 7px;
  width: 50px;
}
.main_menu select {
  padding-top: 8px;
}
.main_menu_img {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}
.main_case {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main .vau {
  width: 100%;
  height: 100%;
}

.cards {
  margin: 3%;
  position: relative;
  max-width: 600px;
  width: 40%;
}
.cards__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 300px;
}
.cards__info {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: opacity 0.4s linear;
  opacity: 0;
}
.cards__info:hover {
  opacity: 1;
}
.cards__info_title {
  margin: 10px;
  font-size: 35px;
  color: #fff;
}
.cards__info-subtitle {
  margin: 0 10px;
  font-size: 20px;
  color: #fff;
}
.cards__info_but-case {
  font-size: 30px;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.cards__info_but-case button {
  padding: 10px 30px;
  font-size: 20px;
  z-index: 20;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 6%;
}

.vaul {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.otz {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 100px;
}
.otz .container_otz {
  display: flex;
  flex-direction: column;
}
.otz .container_otz input, .otz .container_otz textarea {
  margin: 5px;
  background: #cccccc;
  width: 500px;
}
.otz .container_otz .bt_otzv {
  width: 100px;
}

.overlay {
  width: 80%;
  height: 80vh;
  position: absolute;
  z-index: 40;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: #d0ffae;
  border-radius: 20px;
  display: none;
  flex-direction: column;
}
.overlay .overlay_title {
  font-size: 20px;
  margin-top: 30px;
}
.overlay .overlay_case_card {
  width: 90%;
}

.overlay-act {
  display: flex;
}

@media (max-width: 1023px) {
  .menu__reg {
    width: 35%;
    max-width: 265px;
  }
  .menu__reg_item {
    margin: 0, 3px;
  }
  .cards__info_title {
    font-size: 30px;
  }
  .cards__info-subtitle {
    font-size: 18px;
  }
  .cards__info_prise {
    font-size: 23px;
  }
  .cards__info_but {
    padding: 7px 23px;
    font-size: 17px;
  }
}
@media (max-width: 768px) {
  .menu__img {
    width: 50px;
  }
  .menu__nav_item {
    font-size: 9px;
  }
  .menu__reg_item {
    font-size: 9px;
  }
  .cards__info_title {
    font-size: 19px;
  }
  .cards__info-subtitle {
    font-size: 16px;
  }
  .cards__info_prise {
    font-size: 22px;
  }
  .cards__info_but {
    padding: 5px 18px;
    font-size: 15px;
  }
  .cards {
    width: 100%;
  }
  .main_menu label input {
    margin: 0 2px;
  }
  .prav-inf {
    font-size: 12px;
  }
  .main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */