@import '_index.scss';
body{
    position: relative;
}
header{
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    .top{
        padding: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__logo{
            width: 200px;
        }
        &__user{
            display: flex;
            justify-content: space-between;
            width: 20%;
        }
    }
}
.menu{
    margin-top: 90px;
    display: flex;
    justify-content: center;
    ul{
        width: 60%;
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        li:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    }
}
.promo{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    height: 70vh;
    width: 230px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: url(pbgi.jpg) no-repeat center center;
    background-size: cover;
    padding: 20px;
    &__title{
        animation-duration: 2s;
        animation-name: slidein;
        animation-iteration-count:infinite;
        animation-direction: alternate;

    }
}

@keyframes slidein {
    from {
        font-size: 18px;
        color: rgb(0, 0, 0);
    }
  
    to {
        font-size: 22px;
        color: rgb(255, 255, 255);
    }
  }

.aside{
    position: absolute;
    top: 70px;
    right: 0;
    height: 70vh;
    width: 230px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    &__item{
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        &_title{
            font-size: 20px;
            padding: 8px 0 15px 0;
        }
        label{
            font-size: 18px;
            cursor: pointer;
        }
        &_variables{
            cursor: pointer;
            margin-bottom:10px;
            margin-right: 10px;
        }
    }
}

.news{
    align-items: flex-start;
    margin-top: 20px;
    height: 120%;
    .container{
        flex-direction: column;
        .wrap{
            display: flex;
            width: 100%;
            justify-content: center;
            
        }
    }
    &_item, &_item-w{
        max-width: 400px;
        width: 50%;
        height: 300px;
        position: relative;
        margin: 20px;
        &-w{
            max-width: 840px;
            width: 100%;
        }
        &_img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item_wrap{
            cursor: pointer;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba($color: #1e1e1e, $alpha: .6);
            width: 100%;
            height: 80px;
        }
        &_title{
            margin: 10px 0 0 10px;
            font-size: 30px;
            color: #e6e6e6;
            font-weight: 500;
        }
        &_subtitle{
            margin: 5px 0 0 10px;
            font-size: 22px;
            color: #e6e6e6;
            font-weight: 400;
        }
    }
}

footer{
    z-index: 10;
    position: fixed;
    bottom: 0;
    height: 15%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    .container{
        justify-content: space-between;
        
    }
    .foot_logo{
        width: 300px;
    }
    .foot_wrap{
        .foot_title{
            font-size: 15px;
        }
        .foot_subtitle{
            font-size: 15px;
            color: #1e1e1e;
        }
    }
}