@import '_index.scss';

.registration{
    height: 100vh;

    form{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        .inp{
            margin: 10px 20px;
            background-color: rgb(228, 228, 228);
            border-radius: 10px;
            padding: 10px 20px;
            display: none;
        }
        #login{
            display: block;
        }
        button{
            margin: 10px 20px;
            padding: 12px 20px;
            background-color: rgb(228, 228, 228);
            border-radius: 5px;
            &:active{
                background-color: rgb(201, 201, 201);
            }
        }
        #prod{
            display: none;
        }
        .polz{
            padding: 0 40px;
            margin-bottom: 10px;
            text-align: center;
        }
    }
}


.head_cont{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 10px 10px 0 10px;
    .logo{
        height: 70px;
        width: auto;
    }
    .my{
        height: 30px;
        width: 30px;
    }
}

.chat_container{
    margin-top: 10px;
    border-radius: 10px;
    flex-direction: column;
    height: 90vh;
    justify-content: space-between;
    background: #e4e4e4;
    .top_panel_chat{
        display: flex;
        justify-content: space-between;
        width: 100%;
        background: #e4e4e4;
        .wrapper{
            display: flex;
            align-items: center;
            height: 40px;
            margin: 20px 40px;
            img{
                height: 20px;
                margin: 0 10px;
            }
            .name_people{
                font-size: 18px;
                margin-left: 20px;
            }
            .icons_people{
                border-radius: 100%;
                width: 40px;
                height: 40px;
                overflow: hidden;
                img{      
                    transform: translateX(-25%);    
                    object-fit: fill;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .chst{
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 20px;
        overflow: auto;
        overflow-x: hidden;
        overflow-y: hidden;
        .chat_item{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 20px;
            .data{
                font-size: 12px;
                color: #5c5c5c;
            }
            .masemge{
                font-size: 16px;
            }
        }
    }
    .foot_panel_chat{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        input{
            border: 1px solid #1f1f1f;
            border-radius: 10px;
            padding: 10px 20px;
            margin-bottom: 10px;
            width: 90%;
        }
        img{
            margin-bottom: 10px;
            margin-left: 10px;
        }
    }
}




.first_block{
    width: 100%;
    display: flex;
    background: #d6d6d6;
    img{
        border: 1px solid #000;
        border-radius:10px;
        max-width: 700px;
        width: 30%;
    }
    .info{
        margin: 30px 0 0 40px;
        .name{
            font-size: 24px;
        }
        .date{
            margin-top: 5px;
            font-size: 16px;
        }
        .izmenit{
            margin-top: 200px;
        }
    }
}



.overlay{
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: none;
    width: 80%;
    max-width: 500px;
    height: 500px;
    background: #d4d4d4;
    border: 1px solid #000;
    border-radius: 10px;
    input{
        padding: 10px 20px;
        width: 75%;
        margin: 5px 0 5px 50px;
    }
    div{
        margin: 5px;
        margin-left: 50px;
    }
    button{
        width: 200px;
        padding: 10px;
        margin-top: 50px;
        margin-left: 50px;
    }
}



.posts{
    display: flex;
    flex-direction: column;
    .first_post{
        display: flex;
        flex-direction: column;
        padding: 10px;
        .info_post{
            overflow: hidden;
            .info_title{
                font-size: 20px;
            }
            .info_text{
                display: none;
            }
        }
        img{
            width: 200px;
            height: auto;
        }
    }
}
a{
    margin: 0 5px;
}

.wpapeer{
    display: flex;
    align-items: center;
}
.razrabotcic{
    display: flex;
}

.cards{
    margin: 3%;
    position: relative;
    max-width: 600px;
    width: 40%;
    &__img{
        width: 100%;
        object-fit: cover;
        height: 300px;
    }
    &__info{
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .5);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        transition: opacity .4s linear;
        opacity: 0;
        &:hover {
            opacity: 1;
        }
        &_title{
            margin: 10px;
            font-size: 35px;
            color: #fff;
        }
        &-subtitle{
            margin: 0 10px;
            font-size: 20px;
            color: #fff;
        }
        &_but-case{
            font-size: 30px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            button{
                padding: 10px 30px;
                font-size: 20px;
                z-index: 20;
            }
        }
    }
}
.razz{
    font-size: 18px;
    margin-top: 20px;
}
.wrap_ludi{
    display: flex;
    justify-content: center;
}
.vrr{
    flex-direction: column;
}
.el{
    justify-content: flex-start;
}
@media (max-width:500px) {
    .chat_container .top_panel_chat .wrapper{
        margin: 5px;
    }
    .wpapeer{
        flex-direction: column;
        align-items: center;
        div{
            margin-top: 10px;
        }
    }
    .wrap_ludi{
        flex-direction: column;
        align-items: center;
        .cards{
            width: 80%;
        }
    }
    .first_block{
        flex-direction: column;
        align-items: center;  
        .info .izm{
            margin-top: 5px;
        }
    }
}

.item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    img{
        width: 400px;
        height: 700px;
        object-fit: cover;
    }
    .info_title_item{
        margin-top: 20px;
        font-size: 30px;
        width: 60%;
    }
    .info_text_item{
        margin-top: 15px;
        flex: 24px;
        width: 60%;
    }
} 